#configuration

#[main]
##log level conf
#LOGLEVEL = DEBUG
##LOGLEVEL = INFO
#FILEDIR = /data01/in/bi_imei/
#BAKDIR = /data01/in/bi_imei/bak
#CTLDIR = /app/shell/crontab/ctl

#[db]
##DBCONF
#dbusr = inter
#dbpwd = Rn4GmQ#p!Z
#dbhost = srv_zw2
#dbport = 1521
#dbsid = srv_zw2

[main]
#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO
FILEDIR = /data01/in/bi_imei/
BAKDIR = /data01/in/bi_imei/bak
CTLDIR = /app/shell/crontab/ctl

[db]
#DBCONF
dbusr = zg
dbpwd = ngboss4,123
dbhost = 10.7.5.132
dbport = 1521
dbsid = ng1tst01


